CLOUDINARY_CLOUD_NAME=dfayxqdtd
CLOUDINARY_KEY=279216323723572
CLOUDINARY_SECRET=_cssKX2-h8dz10_2rgZHovmDXac

MAPBOX_TOKEN=pk.eyJ1IjoiZGFucm9uZXkiLCJhIjoiY2tqNXZvMWdoMzcyYjJycDJhOW1yMzI0MyJ9.lZAnN963bN27g7k0Yzz4vg

DB_URL = mongodb+srv://first-user:jPF8R4D7u5n5UR06@cluster0.o1msk.mongodb.net/<dbname>?retryWrites=true&w=majority